clangflags = -fdiagnostics-color

@if !is %$CXX%
@set CXX clang++
@fi

@set TGT r
@if is %$DEBUG%
debugflags = -g
@set TGT d
@fi

rule cxx
  command = %$CXX% $clangflags -c $in -o $out -std=c++20 -MD -MF $out.d $debugflags %$INCS% %$WRNS%
  depfile = $out.d

rule ld
  command =  %$CXX% $clangflags $in -o $out `llvm-config --ldflags --system-libs --libs all` $debugflags

build build/%$TGT%/ast.o: cxx ast.cpp
build build/%$TGT%/codegen.o: cxx codegen.cpp
build build/%$TGT%/lexer.o: cxx lexer.cpp
build build/%$TGT%/main.o: cxx main.cpp
build build/%$TGT%/parser.o: cxx parser.cpp
build build/%$TGT%/types.o: cxx types.cpp

build noct: ld build/%$TGT%/ast.o     $
               build/%$TGT%/codegen.o $
               build/%$TGT%/lexer.o   $
               build/%$TGT%/main.o    $
               build/%$TGT%/parser.o  $
               build/%$TGT%/types.o
